# BANKING_NER

./: bean.xml  pom.xml  savedReport.txt
src/main/java/com/gateUtil/: DocProcessor.java
src/main/java/com/interfaces/: DocProcessorInterface.java
src/main/java/com/object/: DBDoc.java  DocStructure.java
src/main/java/com/object/repositories/: DBDocDAOImpl.java  Repository.java
src/main/java/com/parser/: UnformedParser.java  XML_Parser.java
src/main/java/com/runApps/: SaveXmlObjects.java
src/main/java/com/search/: Indexer.java  Prepare.java  SearchByContent.java
src/main/java/com/xmlDocumentHandler/: DBDocumentHandler.java
